spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuc260900@gmail.com
spring.mail.password=upwlmzixstfbjwrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher