# springboot-tutorial

spring-boot-bookstore/: README.md  docker-compose.yml  pom.xml
spring-boot-bookstore/api-gateway-service/: pom.xml
spring-boot-bookstore/api-gateway-service/src/main/java/com/bookstore/apigatewayservice/: ApiGatewayServiceApplication.java
spring-boot-bookstore/api-gateway-service/src/main/java/com/bookstore/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java
spring-boot-bookstore/api-gateway-service/src/main/resources/: application.yml
spring-boot-bookstore/api-gateway-service/src/test/java/com/bookstore/apigatewayservice/: ApiGatewayServiceApplicationTests.java
spring-boot-bookstore/auth-service/: Dockerfile  pom.xml
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/: AuthServiceApplication.java
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/application/controllers/: AuthController.java  RoleController.java  UserController.java  UserRoleController.java
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/application/security/: AuthorizationServerConfig.java  GlobalResourceServerConfig.java  GlobalSecurityConfig.java  ResourceServerConfig.java
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/application/swagger/: SwaggerConfiguration.java
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/config/: AuthForwardInterceptor.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/controllers/: AuthController.java  RoleController.java  UserController.java  UserRoleController.java
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/dao/: OAuthClient.java  RoleDAO.java  UserDAO.java
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/exception/: AccountServiceExceptionHandler.java  SuccessCodeWithErrorResponse.java
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/infrastructure/: AuthKafkaProducer.java  KafkaUpdateNotificationFromUser.java
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/repository/: OAuthClientRepository.java  RoleRepository.java  UserRepository.java
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/service/: AppUserDetailsService.java  AuthService.java  RoleService.java  UserRoleService.java  UserService.java
spring-boot-bookstore/auth-service/src/main/java/com/bookstore/authservice/utils/: JwtTokenUtil.java  KafkaTopicUtils.java  UserStatus.java
spring-boot-bookstore/auth-service/src/main/resources/: application.yml  bootstrap.yml
spring-boot-bookstore/auth-service/src/main/resources/db/migration/: V1__account_service_schema.sql  V2__account_service_initial_data.sql
spring-boot-bookstore/auth-service/src/main/resources/migration/: V1__account_service_schema.sql  V2__account_service_initial_data.sql
spring-boot-bookstore/auth-service/src/test/java/com/bookstore/authservice/: AuthServiceApplicationTests.java
spring-boot-bookstore/catalog-service/: pom.xml
spring-boot-bookstore/catalog-service/src/main/java/com/bookstore/catalogservice/: CatalogServiceApplication.java
spring-boot-bookstore/catalog-service/src/main/java/com/bookstore/catalogservice/config/: SwaggerConfiguration.java
spring-boot-bookstore/catalog-service/src/main/java/com/bookstore/catalogservice/infrastructure/: CatalogKafkaProducer.java  KafkaProducerConfig.java
spring-boot-bookstore/catalog-service/src/main/resources/: application.yml
spring-boot-bookstore/common/: pom.xml
spring-boot-bookstore/common/src/main/java/com/bookstore/common/: CommonApplication.java
spring-boot-bookstore/common/src/main/java/com/bookstore/common/utils/: CommonUtilityMethods.java  KafkaTopicUtils.java  NotificationTypeUtils.java
spring-boot-bookstore/common/src/test/java/com/bookstore/common/: CommonApplicationTests.java
spring-boot-bookstore/discovery-service/: pom.xml
spring-boot-bookstore/discovery-service/src/main/java/com/bookstore/discoveryservice/: DiscoveryServiceApplication.java
spring-boot-bookstore/discovery-service/src/main/resources/: application.properties
spring-boot-bookstore/discovery-service/src/test/java/com/bookstore/discoveryservice/: DiscoveryServiceApplicationTests.java
spring-boot-bookstore/notification-service/: pom.xml
spring-boot-bookstore/notification-service/src/main/java/com/bookstore/notificationservice/: NotificationServiceApplication.java
spring-boot-bookstore/notification-service/src/main/resources/: application.properties  application.yml
spring-boot-bookstore/order-service/: pom.xml
spring-boot-bookstore/order-service/src/main/java/com/bookstore/orderservice/: OrderServiceApplication.java
spring-boot-bookstore/order-service/src/main/java/com/bookstore/orderservice/client/: WebClient.java
spring-boot-bookstore/order-service/src/main/java/com/bookstore/orderservice/config/: SwaggerConfiguration.java
spring-boot-bookstore/order-service/src/main/java/com/bookstore/orderservice/infrastructure/: OrderServiceKafkaConfig.java  OrderServiceKafkaConsumer.java  OrderServiceKafkaProducer.java
spring-boot-bookstore/order-service/src/main/java/com/bookstore/orderservice/utils/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
spring-boot-bookstore/order-service/src/main/resources/: application.yml
spring-boot-bookstore/payment-service/: pom.xml
spring-boot-bookstore/payment-service/src/main/java/com/bookstore/paymentservice/utils/: PaymentProviderType.java
spring-boot-bookstore/search-service/: pom.xml
spring-boot-bookstore/search-service/src/main/java/com/bookstore/searchservice/: SearchServiceApplication.java
spring-boot-bookstore/search-service/src/test/java/com/bookstore/searchservice/: SearchServiceApplicationTests.java
(+645 files in other folders)
